server.port=1111

# 表示不向注册中心注册自己；
eureka.client.register-with-eureka=false
# 不需要从注册中心检索服务；
eureka.client.fetch-registry=false
# 配置服务注册地址；
eureka.client.service-url.default-zone=http://localhost:${server.port}/eureka/

logging.level.com.huang=error