# practice-spring-cloud

./: pom.xml
spring-cloud-api-gateway/: pom.xml
spring-cloud-api-gateway/src/main/resources/: application.yaml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-service-a/: pom.xml
spring-cloud-service-a/a-api/: pom.xml
spring-cloud-service-a/a-service/: pom.xml
spring-cloud-service-api/: pom.xml
spring-cloud-service-b/: pom.xml
spring-cloud-service-b/b-api/: pom.xml
spring-cloud-service-b/b-api/src/main/java/com/huang/service/b/api/dto/: Employee.java
spring-cloud-service-b/b-api/src/main/java/com/huang/service/b/api/service/: BEmployeeService.java
spring-cloud-service-b/b-service/: pom.xml
spring-cloud-service-b/b-service/src/main/java/com/huang/service/b/service/: AppConfigForServiceB.java  AppConfigForServiceProvider.java
spring-cloud-service-b/b-service/src/main/java/com/huang/service/b/service/controller/: EmployeeController.java  HelloController.java
spring-cloud-service-b/b-service/src/main/java/com/huang/service/b/service/provider/: EmployeeServiceProvider.java
spring-cloud-service-b/b-service/src/main/resources/: application.properties
spring-cloud-service-consumer/: pom.xml
spring-cloud-service-consumer/src/main/resources/: application.properties
spring-cloud-service-provider/: pom.xml
spring-cloud-service-provider/src/main/resources/: application.properties
spring-service-api/: pom.xml
(+27 files in other folders)
